<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/SequenceAndStructureAssignment/SequenceAndStructureAssignment/Assignment.playground/Pages/Circles.xcplaygroundpage#CharacterRangeLen=63&amp;CharacterRangeLoc=2330&amp;EndingLineNumber=50&amp;StartingLineNumber=50&amp;Timestamp=510627367.727992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
