<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/SequenceAndStructureAssignment/SequenceAndStructureAssignment/Assignment.playground/Pages/Circles.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=1582&amp;EndingLineNumber=45&amp;StartingLineNumber=45&amp;Timestamp=510077870.333862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1909&amp;EndingColumnNumber=15&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=54&amp;Timestamp=510077870.334069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
